---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./authentik-cluster.yaml
  #- ./vaultwarden-cluster.yaml
  - ./crowdsec-cluster.yaml
  #- ./scheduledbackup.yaml
  - ./prometheusrule.yaml
  - ./gatus-cluster.yaml
