---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./vaultwarden-cluster.yaml
  - ./scheduledbackup.yaml
  - ./prometheusrule.yaml
  - ./cluster17.yaml
