---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/postgresql.cnpg.io/scheduledbackup_v1.json
apiVersion: postgresql.cnpg.io/v1
kind: ScheduledBackup
metadata:
  name: postgres-authentik
spec:
  schedule: "@daily"
  immediate: true
  backupOwnerReference: self
  cluster:
    name: authentik-cnpg
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/postgresql.cnpg.io/scheduledbackup_v1.json
apiVersion: postgresql.cnpg.io/v1
kind: ScheduledBackup
metadata:
  name: postgres-vaultwarden
spec:
  schedule: "@daily"
  immediate: true
  backupOwnerReference: self
  cluster:
    name: vaultwarden-cnpg
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/postgresql.cnpg.io/scheduledbackup_v1.json
apiVersion: postgresql.cnpg.io/v1
kind: ScheduledBackup
metadata:
  name: postgres-gatus
spec:
  schedule: "@daily"
  immediate: true
  backupOwnerReference: self
  cluster:
    name: gatus-cnpg
