apiVersion: actions.summerwind.dev/v1alpha1
kind: RunnerDeployment
metadata:
  name: arc-runner
spec:
  replicas: 2 # This will deploy 2 runners
  template:
    spec:
      repository: Darkfella91/home-ops # specify name of the repository
      labels:
        - arc-runner-repo # runner label
