apiVersion: k8s.otterize.com/v1alpha3
kind: ClientIntents
metadata:
  name: client-intents-for-plex
  namespace: media
spec:
  service:
    name: plex
  calls:
    - name: "nginx-internal-controller.network"
    - type: internet
      internet:
        domains:
          - analytics.plex.tv
          - i0.wp.com
          - i1.wp.com
          - image.tmdb.org
          - metadata-static.plex.tv
          - metadata.provider.plex.tv
          - notifiarr.darkfellanetwork.com
          - secure.gravatar.com
    - type: internet
      internet:
        domains:
          - plex.tv
    - type: internet
      internet:
        domains:
          - scrobbles.plex.tv
