apiVersion: k8s.otterize.com/v1alpha3
kind: ClientIntents
metadata:
  name: client-intents-for-plex
  namespace: media
spec:
  service:
    name: plex
  calls:
    - type: internet
      internet:
        domains:
          - plex.tv
          - scrobbles.plex.tv
