---
kind: Certificate
metadata:
  name: authentik-server
spec:
  secretName: authentik-server-tls
  issuerRef:
    name: vault-issuer
    kind: ClusterIssuer
  commonName: authentik-server.authentik.svc.cluster.local
  dnsNames:
    - authentik-server.authentik.svc.cluster.local
