---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/helm.toolkit.fluxcd.io/helmrelease_v2.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: &app authentik
spec:
  interval: 30m
  chart:
    spec:
      chart: authentik
      version: 2024.10.0
      sourceRef:
        kind: HelmRepository
        name: authentik
        namespace: flux-system
  maxHistory: 3
  install:
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  uninstall:
    keepHistory: false
  values:
    global:
      deploymentAnnotations:
        reloader.stakater.com/auto: "true"
      envFrom:
        - secretRef:
            name: authentik-global-vars-secret
      securityContext:
        runAsUser: 1000
        runAsGroup: 1000
        fsGroup: 1000
    server:
      containerSecurityContext:
        runAsNonRoot: true
        readOnlyRootFilesystem: true
        allowPrivilegeEscalation: false
        seccomProfile:
          type: RuntimeDefault
        capabilities:
          drop:
            - ALL
      ingress:
        enabled: true
        annotations:
          external-dns.alpha.kubernetes.io/target: external.${PUBLIC_DOMAIN}
          nginx.ingress.kubernetes.io/configuration-snippet: |
            more_set_headers "access-control-allow-origin https://authentik.${PUBLIC_DOMAIN}";
          nginx.ingress.kubernetes.io/modsecurity-snippet: |
            SecAction "id:900200, phase:1, pass, t:none, nolog, setvar:tx.allowed_methods=GET HEAD POST OPTIONS PUT DELETE PATCH"
        ingressClassName: external
        hosts:
          - authentik.${PUBLIC_DOMAIN}
        paths:
          - /
        pathType: Prefix
      initContainers:
        - name: init-db
          image: "ghcr.io/onedr0p/postgres-init:16.4@sha256:e41c745b54485341e00efbd27556f0717623a119f0d5107e5ff831aa1322c76f"
          imagePullPolicy: IfNotPresent
          envFrom:
            - secretRef:
                name: authentik-initdb-secret
      volumes:
        - name: media
          persistentVolumeClaim:
            claimName: media
      volumeMounts:
        - name: media
          mountPath: /media
    worker:
      containerSecurityContext:
        runAsNonRoot: true
        readOnlyRootFilesystem: true
        allowPrivilegeEscalation: false
        seccomProfile:
          type: RuntimeDefault
        capabilities:
          drop:
            - ALL
      volumes:
        - name: certs
          projected:
            sources:
            - secret:
                name: darkfellanet-tls
        - name: default
          emptyDir: {}
        - name: flows
          configMap:
            name: flows
        - name: rules
          configMap:
            name: rules
        - name: transports
          configMap:
            name: transports
        - name: event-matcher
          configMap:
            name: event-matcher
        - name: expression
          configMap:
            name: expression
        - name: password-policy
          configMap:
            name: password-policy
        - name: prompts
          configMap:
            name: prompts
        - name: authenticator-validator
          configMap:
            name: authenticator-validator
        - name: email
          configMap:
            name: email
        - name: identification
          configMap:
            name: identification
        - name: invitation
          configMap:
            name: invitation
        - name: password
          configMap:
            name: password
        - name: prompt
          configMap:
            name: prompt
        - name: user-login
          configMap:
            name: user-login
        - name: user-logout
          configMap:
            name: user-logout
        - name: user-write
          configMap:
            name: user-write
        - name: groups
          configMap:
            name: groups
        - name: brands
          configMap:
            name: brands
      volumeMounts:
        - name: certs
          mountPath: /certs
          readOnly: true
        - name: flows
          mountPath: /blueprints/default/flows
          readOnly: true
        - name: rules
          mountPath: /blueprints/default/notifications/rules
          readOnly: true
        - name: transports
          mountPath: /blueprints/default/notifications/transports
          readOnly: true
        - name: event-matcher
          mountPath: /blueprints/default/policies/event_matcher
          readOnly: true
        - name: expression
          mountPath: /blueprints/default/policies/expression
          readOnly: true
        - name: password-policy
          mountPath: /blueprints/default/policies/password
          readOnly: true
        - name: prompts
          mountPath: /blueprints/default/prompts
          readOnly: true
        - name: authenticator-validator
          mountPath: /blueprints/default/stages/authenticator_validator
          readOnly: true
        - name: email
          mountPath: /blueprints/default/stages/email
          readOnly: true
        - name: identification
          mountPath: /blueprints/default/stages/identification
          readOnly: true
        - name: invitation
          mountPath: /blueprints/default/stages/invitation
          readOnly: true
        - name: password
          mountPath: /blueprints/default/stages/password
          readOnly: true
        - name: prompt
          mountPath: /blueprints/default/stages/prompt
          readOnly: true
        - name: user-login
          mountPath: /blueprints/default/stages/user_login
          readOnly: true
        - name: user-logout
          mountPath: /blueprints/default/stages/user_logout
          readOnly: true
        - name: user-write
          mountPath: /blueprints/default/stages/user_write
          readOnly: true
        - name: groups
          mountPath: /blueprints/default/groups
          readOnly: true
        - name: default
          mountPath: /blueprints/default
          readOnly: true
        - name: brands
          mountPath: /blueprints/default/brands
          readOnly: true
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: media
  namespace: authentik
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 256Mi
