---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/helm.toolkit.fluxcd.io/helmrelease_v2.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: &app authentik
spec:
  interval: 30m
  chart:
    spec:
      chart: authentik
      version: 2024.8.3
      sourceRef:
        kind: HelmRepository
        name: authentik
        namespace: flux-system
  maxHistory: 3
  install:
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  uninstall:
    keepHistory: false
  values:
    global:
      deploymentAnnotations:
        reloader.stakater.com/auto: "true"
      envFrom:
        - secretRef:
            name: authentik-global-vars-secret
      volumes:
        - name: cert
          secret:
            secretName: darkfellanet-tls
            optional: false
      volumeMounts:
        - name: cert
          mountPath: /certs
          readOnly: true
    server:
      ingress:
        enabled: true
        annotations:
          external-dns.alpha.kubernetes.io/target: external.${PUBLIC_DOMAIN}
          nginx.ingress.kubernetes.io/modsecurity-snippet: |
            SecAction "id:900200, phase:1, pass, t:none, nolog, setvar:tx.allowed_methods=GET HEAD POST OPTIONS PUT DELETE PATCH"
        ingressClassName: external
        hosts:
          - authentik.${PUBLIC_DOMAIN}
        paths:
          - /
        pathType: Prefix
      initContainers:
        - name: init-db
          image: "ghcr.io/onedr0p/postgres-init:16.3@sha256:9c136223fb4e05b0ca24e2350c2dc45843110d0e1d09615c52c9a037628c09fa"
          imagePullPolicy: IfNotPresent
          envFrom:
            - secretRef:
                name: authentik-initdb-secret
      volumes:
        - name: media
          persistentVolumeClaim:
            claimName: media
      volumeMounts:
        - name: media
          mountPath: /media
    worker:
      volumes:
        - name: flows
          configMap:
            name: flows
        - name: rules
          configMap:
            name: rules
        - name: transports
          configMap:
            name: transports
        - name: event_matcher
          configMap:
            name: event_matcher
        - name: expression
          configMap:
            name: expression
        - name: password-policy
          configMap:
            name: password-policy
        - name: prompts
          configMap:
            name: prompts
        - name: authenticator_validator
          configMap:
            name: authenticator_validator
        - name: email
          configMap:
            name: email
        - name: identification
          configMap:
            name: identification
        - name: invitation
          configMap:
            name: invitation
        - name: password
          configMap:
            name: password
        - name: prompt
          configMap:
            name: prompt
        - name: user_login
          configMap:
            name: user_login
        - name: user_logout
          configMap:
            name: user_logout
        - name: user_write
          configMap:
            name: user_write
      volumeMounts:
        - name: flows
          mountPath: /blueprints/custom/flows
        - name: rules
          mountPath: /blueprints/custom/notifications/rules
        - name: transports
          mountPath: /blueprints/custom/notifications/transports
        - name: event_matcher
          mountPath: /blueprints/custom/policies/event_matcher
        - name: expression
          mountPath: /blueprints/custom/policies/expression
        - name: password-policy
          mountPath: /blueprints/custom/policies/password
        - name: prompts
          mountPath: /blueprints/custom/prompts
        - name: authenticator_validator
          mountPath: /blueprints/custom/stages/authenticator_validator
        - name: email
          mountPath: /blueprints/custom/stages/email
        - name: identification
          mountPath: /blueprints/custom/stages/identification
        - name: invitation
          mountPath: /blueprints/custom/stages/invitation
        - name: password
          mountPath: /blueprints/custom/stages/password
        - name: prompt
          mountPath: /blueprints/custom/stages/prompt
        - name: user_login
          mountPath: /blueprints/custom/stages/user_login
        - name: user_logout
          mountPath: /blueprints/custom/stages/user_logout
        - name: user_write
          mountPath: /blueprints/custom/stages/user_write
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: media
  namespace: authentik
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 2Gi
