---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./pvc.yaml
  - ./externalsecret.yaml
  - ./helm-release.yaml
  - ../../../../templates/gatus/external
configMapGenerator:
  - name: blueprints
    files:
      - authenticator-validator-stage-recovery.yaml=./blueprints/authenticator-validator-stage-recovery.yaml
      - authenticator-validator-stage.yaml=./blueprints/authenticator-validator-stage.yaml
      - brand.yaml=./blueprints/brand.yaml
      - email-stage-recovery.yaml=./blueprints/email-stage-recovery.yaml
      - email-stage-with-user-activation.yaml=./blueprints/email-stage-with-user-activation.yaml
      - email-stage.yaml=./blueprints/email-stage.yaml
      - event-matcher-configuration-error.yaml=./blueprints/event-matcher-configuration-error.yaml
      - event-matcher-policy-exception.yaml=./blueprints/event-matcher-policy-exception.yaml
      - event-matcher-property-mapping-exception.yaml=./blueprints/event-matcher-property-mapping-exception.yaml
      - event-matcher-update-available.yaml=./blueprints/event-matcher-update-available.yaml
      - expression-create-name-context-attribute-from-first-name-and-last-name-context-attributes.yaml=./blueprints/expression-create-name-context-attribute-from-first-name-and-last-name-context-attributes.yaml
      - expression-validate-current-password-context-attribute-matches-user-password.yaml=./blueprints/expression-validate-current-password-context-attribute-matches-user-password.yaml
      - expression-validate-email-context-attribute-is-different-then-currently-set.yaml=./blueprints/expression-validate-email-context-attribute-is-different-then-currently-set.yaml
      - expression-validate-email-context-attribute-is-unique-to-current-user.yaml=./blueprints/expression-validate-email-context-attribute-is-unique-to-current-user.yaml
      - expression-validate-email-context-attribute-is-unique.yaml=./blueprints/expression-validate-email-context-attribute-is-unique.yaml
      - expression-validate-first-name-and-last-name-context-attributes.yaml=./blueprints/expression-validate-first-name-and-last-name-context-attributes.yaml
      - expression-validate-generic-prompt-field-data.yaml=./blueprints/expression-validate-generic-prompt-field-data.yaml
      - expression-validate-invitation-in-effect.yaml=./blueprints/expression-validate-invitation-in-effect.yaml
      - expression-validate-password.yaml=./blueprints/expression-validate-password.yaml
      - expression-validate-token-for-invitations-context-attribute.yaml=./blueprints/expression-validate-token-for-invitations-context-attribute.yaml
      - expression-validate-username-context-attribute-is-unique-to-current-user.yaml=./blueprints/expression-validate-username-context-attribute-is-unique-to-current-user.yaml
      - expression-validate-username-email-and-name-change-is-allowed.yaml=./blueprints/expression-validate-username-email-and-name-change-is-allowed.yaml
      - flow-authentication.yaml=./blueprints/flow-authentication.yaml
      - flow-enrollment.yaml=./blueprints/flow-enrollment.yaml
      - flow-provider-authorization-explicit-consent.yaml=./blueprints/flow-provider-authorization-explicit-consent.yaml
      - flow-invalidation.yaml=./blueprints/flow-invalidation.yaml
      - flow-password-change.yaml=./blueprints/flow-password-change.yaml
      - flow-provider-invalidation.yaml=./blueprints/flow-provider-invalidation.yaml
      - flow-recovery-authenticator-setup.yaml=./blueprints/flow-recovery-authenticator-setup.yaml
      - flow-recovery.yaml=./blueprints/flow-recovery.yaml
      - flow-totp-authenticator.yaml=./blueprints/flow-totp-authenticator.yaml
      - flow-user-settings.yaml=./blueprints/flow-user-settings.yaml
      - group-default-admins.yaml=./blueprints/group-default-admins.yaml
      - group-default-created-users.yaml=./blueprints/group-default-created-users.yaml
      - group-default-users.yaml=./blueprints/group-default-users.yaml
      - identification-stage-recovery.yaml=./blueprints/identification-stage-recovery.yaml
      - identification-stage.yaml=./blueprints/identification-stage.yaml
      - invitation-stage-allow-without-invitation.yaml=./blueprints/invitation-stage-allow-without-invitation.yaml
      - invitation-stage-deny-without-invitation.yaml=./blueprints/invitation-stage-deny-without-invitation.yaml
      - notification-rule-configuration-error.yaml=./blueprints/notification-rule-configuration-error.yaml
      - notification-rule-exceptions.yaml=./blueprints/notification-rule-exceptions.yaml
      - notification-rule-update-available.yaml=./blueprints/notification-rule-update-available.yaml
      - notification-transport-email.yaml=./blueprints/notification-transport-email.yaml
      - notification-transport-local.yaml=./blueprints/notification-transport-local.yaml
      - password-policy-default.yaml=./blueprints/password-policy-default.yaml
      - password-policy-secure.yaml=./blueprints/password-policy-secure.yaml
      - password-stage.yaml=./blueprints/password-stage.yaml
      - prompt-attributes-settings-locale.yaml=./blueprints/prompt-attributes-settings-locale.yaml
      - prompt-current-password.yaml=./blueprints/prompt-current-password.yaml
      - prompt-email.yaml=./blueprints/prompt-email.yaml
      - prompt-first-name-last-name.yaml=./blueprints/prompt-first-name-last-name.yaml
      - prompt-logout-confirmation-dummy.yaml=./blueprints/prompt-logout-confirmation-dummy.yaml
      - prompt-password-and-password-repeat.yaml=./blueprints/prompt-password-and-password-repeat.yaml
      - prompt-stage-current-password.yaml=./blueprints/prompt-stage-current-password.yaml
      - prompt-stage-enrollment.yaml=./blueprints/prompt-stage-enrollment.yaml
      - prompt-stage-invitation-token.yaml=./blueprints/prompt-stage-invitation-token.yaml
      - prompt-stage-logout.yaml=./blueprints/prompt-stage-logout.yaml
      - prompt-stage-password-and-password-repeat.yaml=./blueprints/prompt-stage-password-and-password-repeat.yaml
      - prompt-stage-user-settings.yaml=./blueprints/prompt-stage-user-settings.yaml
      - prompt-token-for-invitations.yaml=./blueprints/prompt-token-for-invitations.yaml
      - prompt-username-with-duplicate-check.yaml=./blueprints/prompt-username-with-duplicate-check.yaml
      - prompt-username-without-duplicate-check.yaml=./blueprints/prompt-username-without-duplicate-check.yaml
      - user-login-stage.yaml=./blueprints/user-login-stage.yaml
      - user-logout-stage.yaml=./blueprints/user-logout-stage.yaml
      - user-write-stage-with-add-to-group-and-inactive-on-creation.yaml=./blueprints/user-write-stage-with-add-to-group-and-inactive-on-creation.yaml
      - user-write-stage.yaml=./blueprints/user-write-stage.yaml
generatorOptions:
  disableNameSuffixHash: true
