---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./blueprints/flows
  - ./blueprints/notifications
  - ./blueprints/policies
  - ./blueprints/prompts
  - ./blueprints/stages
  - ./externalsecret.yaml
  - ./helm-release.yaml
  - ../../../../templates/gatus/external
