---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./authenticator_validator.yaml
  - ./email.yaml
  - ./identification.yaml
  - ./invitation.yaml
  - ./password.yaml
  - ./prompt.yaml
  - ./user_login.yaml
  - ./user_logout.yaml
  - ./user_write.yaml
