apiVersion: v1
kind: ConfigMap
metadata:
  name: prompt
data:
  current-password.yaml: |
    version: 1
    metadata:
      name: Prompt Stage - Current Password
    context: {}
    entries:
    #~~~~~~~~~~~~~~~~~~~~~~~~~~~ Dependency blueprints ~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
    - model: authentik_blueprints.metaapplyblueprint
      attrs:
        identifiers:
          name: Prompt - current_password
        required: true

    - model: authentik_blueprints.metaapplyblueprint
      attrs:
        identifiers:
          name: Expression Policy - Validate current_password Context Attribute Matches User Password
        required: true
    #~~~~~~~~~~~~~~~~~~~~~~~~~~~ Notification transports ~~~~~~~~~~~~~~~~~~~~~~~~~~#
    #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Groups ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
    #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Policies ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
    #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Flows ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
    #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Prompts ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
    #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Stages ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
    - model: authentik_stages_prompt.promptstage
      id: current-password-prompt-stage
      identifiers:
        name: current-password-prompt-stage
      attrs:
        fields:
        - !Find [authentik_stages_prompt.prompt, [field_key, current_password]]
        validation_policies:
        - !Find [authentik_policies_expression.expressionpolicy, [name, validate-current_password-context-attribute-matches-user-password-expression-policy]]
    #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Stage bindings ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
    #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Policy bindings ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
    #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Tenants ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
  enrollment.yaml: |
    version: 1
    metadata:
      name: Prompt Stage - Enrollment
    context: {}
    entries:
    #~~~~~~~~~~~~~~~~~~~~~~~~~~~ Dependency blueprints ~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
    - model: authentik_blueprints.metaapplyblueprint
      attrs:
        identifiers:
          name: Prompt - first_name and last_name
        required: true

    - model: authentik_blueprints.metaapplyblueprint
      attrs:
        identifiers:
          name: Prompt - email
        required: true

    - model: authentik_blueprints.metaapplyblueprint
      attrs:
        identifiers:
          name: Prompt - username With Duplicate Check
        required: true

    - model: authentik_blueprints.metaapplyblueprint
      attrs:
        identifiers:
          name: Prompt - password and password_repeat
        required: true

    - model: authentik_blueprints.metaapplyblueprint
      attrs:
        identifiers:
          name: Expression Policy - Create name Context Attribute From first_name and last_name Context Attributes
        required: true

    - model: authentik_blueprints.metaapplyblueprint
      attrs:
        identifiers:
          name: Expression Policy - Validate email Context Attribute Is Unique
        required: true

    - model: authentik_blueprints.metaapplyblueprint
      attrs:
        identifiers:
          name: Expression Policy - Validate Password
        required: true
    #~~~~~~~~~~~~~~~~~~~~~~~~~~~ Notification transports ~~~~~~~~~~~~~~~~~~~~~~~~~~#
    #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Groups ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
    #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Policies ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
    #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Flows ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
    #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Prompts ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
    #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Stages ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
    - model: authentik_stages_prompt.promptstage
      id: enrollment-prompt-stage
      identifiers:
        name: enrollment-prompt-stage
      attrs:
        fields:
        - !Find [authentik_stages_prompt.prompt, [field_key, first_name]]
        - !Find [authentik_stages_prompt.prompt, [field_key, last_name]]
        - !Find [authentik_stages_prompt.prompt, [field_key, email]]
        - !Find [authentik_stages_prompt.prompt, [field_key, username], [type, username]]
        - !Find [authentik_stages_prompt.prompt, [field_key, password]]
        - !Find [authentik_stages_prompt.prompt, [field_key, password_repeat]]
        validation_policies:
        - !Find [authentik_policies_expression.expressionpolicy, [name, create-name-context-attribute-from-first_name-and-last_name-context-attributes-expression-policy]]
        - !Find [authentik_policies_expression.expressionpolicy, [name, validate-email-context-attribute-is-unique-expression-policy]]
        - !Find [authentik_policies_expression.expressionpolicy, [name, validate-password-expression-policy]]
    #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Stage bindings ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
    #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Policy bindings ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
    #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Tenants ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
  invitation-token.yaml: |
    version: 1
    metadata:
      name: Prompt Stage - Invitation Token
    context: {}
    entries:
    #~~~~~~~~~~~~~~~~~~~~~~~~~~~ Dependency blueprints ~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
    - model: authentik_blueprints.metaapplyblueprint
      attrs:
        identifiers:
          name: Prompt - token For Invitations
        required: true

    - model: authentik_blueprints.metaapplyblueprint
      attrs:
        identifiers:
          name: Expression Policy - Validate token For Invitations Context Attribute
        required: true
    #~~~~~~~~~~~~~~~~~~~~~~~~~~~ Notification transports ~~~~~~~~~~~~~~~~~~~~~~~~~~#
    #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Groups ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
    #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Policies ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
    #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Flows ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
    #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Prompts ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
    #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Stages ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
    - model: authentik_stages_prompt.promptstage
      id: invitation-token-prompt-stage
      identifiers:
        name: invitation-token-prompt-stage
      attrs:
        fields:
        - !Find [authentik_stages_prompt.prompt, [field_key, token]]
        validation_policies:
        - !Find [authentik_policies_expression.expressionpolicy, [name, validate-token-for-invitations-context-attribute-expression-policy]]
    #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Stage bindings ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
    #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Policy bindings ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
    #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Tenants ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
  logout.yaml: |
    version: 1
    metadata:
      name: Prompt Stage - Logout
    context: {}
    entries:
    #~~~~~~~~~~~~~~~~~~~~~~~~~~~ Dependency blueprints ~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
    - model: authentik_blueprints.metaapplyblueprint
      attrs:
        identifiers:
          name: Prompt - Logout Confirmation Dummy
        required: true
    #~~~~~~~~~~~~~~~~~~~~~~~~~~~ Notification transports ~~~~~~~~~~~~~~~~~~~~~~~~~~#
    #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Groups ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
    #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Policies ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
    #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Flows ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
    #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Prompts ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
    #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Stages ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
    - model: authentik_stages_prompt.promptstage
      id: logout-prompt-stage
      identifiers:
        name: logout-prompt-stage
      attrs:
        fields:
        - !Find [authentik_stages_prompt.prompt, [field_key, _logout_confirmation_dummy]]
    #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Stage bindings ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
    #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Policy bindings ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
    #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Tenants ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
  password-and-password-repeat.yaml: |
    version: 1
    metadata:
      name: Prompt Stage - Password and Password Repeat
    context: {}
    entries:
    #~~~~~~~~~~~~~~~~~~~~~~~~~~~ Dependency blueprints ~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
    - model: authentik_blueprints.metaapplyblueprint
      attrs:
        identifiers:
          name: Prompt - password and password_repeat
        required: true

    - model: authentik_blueprints.metaapplyblueprint
      attrs:
        identifiers:
          name: Expression Policy - Validate Password
        required: true
    #~~~~~~~~~~~~~~~~~~~~~~~~~~~ Notification transports ~~~~~~~~~~~~~~~~~~~~~~~~~~#
    #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Groups ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
    #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Policies ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
    #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Flows ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
    #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Prompts ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
    #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Stages ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
    - model: authentik_stages_prompt.promptstage
      id: password-and-password-repeat-prompt-stage
      identifiers:
        name: password-and-password-repeat-prompt-stage
      attrs:
        fields:
        - !Find [authentik_stages_prompt.prompt, [field_key, password]]
        - !Find [authentik_stages_prompt.prompt, [field_key, password_repeat]]
        validation_policies:
        - !Find [authentik_policies_expression.expressionpolicy, [name, validate-password-expression-policy]]
    #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Stage bindings ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
    #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Policy bindings ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
    #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Tenants ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
  user-settings.yaml: |
    version: 1
    metadata:
      name: Prompt Stage - User Settings
    context: {}
    entries:
    #~~~~~~~~~~~~~~~~~~~~~~~~~~~ Dependency blueprints ~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
    - model: authentik_blueprints.metaapplyblueprint
      attrs:
        identifiers:
          name: Prompt - username Without Duplicate Check
        required: true

    - model: authentik_blueprints.metaapplyblueprint
      attrs:
        identifiers:
          name: Prompt - first_name and last_name
        required: true

    - model: authentik_blueprints.metaapplyblueprint
      attrs:
        identifiers:
          name: Prompt - email
        required: true

    - model: authentik_blueprints.metaapplyblueprint
      attrs:
        identifiers:
          name: Prompt - attributes.settings.locale
        required: true

    - model: authentik_blueprints.metaapplyblueprint
      attrs:
        identifiers:
          name: Expression Policy - Validate Username Email and Name Change Is Allowed
        required: true

    - model: authentik_blueprints.metaapplyblueprint
      attrs:
        identifiers:
          name: Expression Policy - Create name Context Attribute From first_name and last_name Context Attributes
        required: true

    - model: authentik_blueprints.metaapplyblueprint
      attrs:
        identifiers:
          name: Expression Policy - Validate username Context Attribute Is Unique to Current User
        required: true

    - model: authentik_blueprints.metaapplyblueprint
      attrs:
        identifiers:
          name: Expression Policy - Validate email Context Attribute Is Unique to Current User
        required: true
    #~~~~~~~~~~~~~~~~~~~~~~~~~~~ Notification transports ~~~~~~~~~~~~~~~~~~~~~~~~~~#
    #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Groups ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
    #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Policies ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
    #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Flows ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
    #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Prompts ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
    #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Stages ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
    - model: authentik_stages_prompt.promptstage
      id: user-settings-prompt-stage
      identifiers:
        name: user-settings-prompt-stage
      attrs:
        fields:
        - !Find [authentik_stages_prompt.prompt, [field_key, username], [type, text]]
        - !Find [authentik_stages_prompt.prompt, [field_key, first_name]]
        - !Find [authentik_stages_prompt.prompt, [field_key, last_name]]
        - !Find [authentik_stages_prompt.prompt, [field_key, email]]
        - !Find [authentik_stages_prompt.prompt, [field_key, attributes.settings.locale]]
        validation_policies:
        - !Find [authentik_policies_expression.expressionpolicy, [name, validate-username-email-and-name-change-is-allowed-expression-policy]]
        - !Find [authentik_policies_expression.expressionpolicy, [name, create-name-context-attribute-from-first_name-and-last_name-context-attributes-expression-policy]]
        - !Find [authentik_policies_expression.expressionpolicy, [name, validate-username-context-attribute-is-unique-to-current-user-expression-policy]]
        - !Find [authentik_policies_expression.expressionpolicy, [name, validate-email-context-attribute-is-unique-to-current-user-expression-policy]]
    #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Stage bindings ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
    #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Policy bindings ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
    #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Tenants ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
