---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # Pre Flux-Kustomizations
  - ./namespace.yaml
  # Flux-Kustomizations
  - ./overseerr/ks.yaml
  - ./radarr/ks.yaml
  - ./sonarr/ks.yaml
  - ./cross-seed/ks.yaml
  - ./unpackerr/ks.yaml
  - ./autobrr/ks.yaml
  - ./bazarr/ks.yaml
  - ./sabnzbd/ks.yaml
  - ./qbittorrent/ks.yaml
  - ./prowlarr/ks.yaml
  - ./flaresolverr/ks.yaml
  - ./theme-park/ks.yaml
  - ./notifiarr/ks.yaml
