# yaml-language-server: $schema=https://raw.githubusercontent.com/goauthentik/authentik/refs/heads/main/blueprints/schema.json
version: 1
metadata:
  name: Invitation Stage - Allow Without Invitation
entries:
- model: authentik_stages_invitation.invitationstage
  id: allow-without-invitation-invitation-stage
  identifiers:
    name: allow-without-invitation-invitation-stage
  attrs:
    continue_flow_without_invitation: true
