# yaml-language-server: $schema=https://raw.githubusercontent.com/goauthentik/authentik/refs/heads/main/blueprints/schema.json
metadata:
  name: Brand
version: 1
entries:
  - model: authentik_blueprints.metaapplyblueprint
    identifiers:
        name: Flow - Authentication
    attrs:
      required: true
  - model: authentik_blueprints.metaapplyblueprint
    identifiers:
        name: Flow - Invalidation
    attrs:
      required: true
  - model: authentik_blueprints.metaapplyblueprint
    identifiers:
        name: Flow - User Settings
    attrs:
      required: true
  - attrs:
      flow_authentication: !Find [authentik_flows.flow, [slug, default-authentication-flow]]
      flow_invalidation: !Find [authentik_flows.flow, [slug, default-invalidation-flow]]
      flow_user_settings: !Find [authentik_flows.flow, [slug, default-user-settings-flow]]
    identifiers:
      domain: authentik-default
      default: true
    state: created
    model: authentik_brands.brand
