version: 1
metadata:
  name: Captcha Stage
context: {}
entries:
- model: authentik_stages_captcha.captchastage
  id: captcha-stage
  identifiers:
    name: captcha-stage
  attrs:
    public_key: ${TURNSTILE_SITE_KEY_AUTHENTIK}
    private_key: ${TURNSTILE_SECRET_KEY_AUTHENTIK}
    js_url: https://challenges.cloudflare.com/turnstile/v0/api.js
    api_url: https://challenges.cloudflare.com/turnstile/v0/siteverify
