# yaml-language-server: $schema=https://raw.githubusercontent.com/goauthentik/authentik/refs/heads/main/blueprints/schema.json
version: 1
metadata:
  name: Invitation Stage - Deny Without Invitation
entries:
- model: authentik_stages_invitation.invitationstage
  id: deny-without-invitation-invitation-stage
  identifiers:
    name: deny-without-invitation-invitation-stage
  attrs:
    continue_flow_without_invitation: false
