version: 1
metadata:
  name: Email Stage - Recovery
entries:
- model: authentik_stages_email.emailstage
  id: recovery-email-stage
  identifiers:
    name: recovery-email-stage
  attrs:
    subject: authentik
    template: email/password_reset.html
    from_address: system@authentik.local
    token_expiry: 30
    use_global_settings: true
    host: localhost
    port: 25
    username: ""
    password: ""
    use_tls: false
    use_ssl: false
    timeout: 10
    activate_user_on_success: false
