version: 1
metadata:
  name: Email Stage - Confirmation With User Activation
entries:
- model: authentik_stages_email.emailstage
  id: confirmation-with-user-activation-email-stage
  identifiers:
    name: confirmation-with-user-activation-email-stage
  attrs:
    subject: authentik
    template: email/account_confirmation.html
    from_address: system@authentik.local
    token_expiry: 30
    use_global_settings: true
    host: localhost
    port: 25
    username: ""
    password: ""
    use_tls: false
    use_ssl: false
    timeout: 10
    activate_user_on_success: true
