# yaml-language-server: $schema=https://raw.githubusercontent.com/goauthentik/authentik/refs/heads/main/blueprints/schema.json
version: 1
metadata:
  name: Event Matcher Policy - Update Available
entries:

- model: authentik_policies_event_matcher.eventmatcherpolicy
  id: update-available-event-matcher-policy
  identifiers:
    name: update-available-event-matcher-policy
  attrs:
    action: update_available
