# yaml-language-server: $schema=https://raw.githubusercontent.com/goauthentik/authentik/refs/heads/main/blueprints/schema.json
version: 1
metadata:
  name: Event Matcher Policy - Configuration Error
entries:
- model: authentik_policies_event_matcher.eventmatcherpolicy
  id: configuration-error-event-matcher-policy
  identifiers:
    name: configuration-error-event-matcher-policy
  attrs:
    action: configuration_error
