# yaml-language-server: $schema=https://raw.githubusercontent.com/goauthentik/authentik/refs/heads/main/blueprints/schema.json
version: 1
metadata:
  name: Event Matcher Policy - Property Mapping Exception
entries:
- model: authentik_policies_event_matcher.eventmatcherpolicy
  id: property-mapping-exception-event-matcher-policy
  identifiers:
    name: property-mapping-exception-event-matcher-policy
  attrs:
    action: property_mapping_exception
