version: 1
metadata:
  name: Expression Policy - Validate Invitation in Effect
entries:
- model: authentik_policies_expression.expressionpolicy
  id: validate-invitation-in-effect-expression-policy
  identifiers:
    name: validate-invitation-in-effect-expression-policy
  attrs:
    expression: return request.context.get("invitation_in_effect", False)
