# yaml-language-server: $schema=https://raw.githubusercontent.com/goauthentik/authentik/refs/heads/main/blueprints/schema.json
version: 1
metadata:
  name: Expression Policy - Validate current_password Context Attribute Matches User Password
context: {}
entries:
- model: authentik_policies_expression.expressionpolicy
  id: validate-current_password-context-attribute-matches-user-password-expression-policy
  identifiers:
    name: validate-current_password-context-attribute-matches-user-password-expression-policy
  attrs:
    expression:  |
      password = request.context.get("prompt_data", {}).get("current_password", "")

      match = request.user.check_password(password)
      if not match:
          ak_message("Wrong password")

      return match
