# yaml-language-server: $schema=https://raw.githubusercontent.com/goauthentik/authentik/refs/heads/main/blueprints/schema.json
version: 1
metadata:
  name: Default - Provider invalidation flow
entries:
- attrs:
    designation: invalidation
    name: Logged out of application
    title: You've logged out of %(app)s.
    authentication: none
  identifiers:
    slug: 23cd3c41-e8d7-41d9-ba37-2ebd1004721d
  model: authentik_flows.flow
  id: flow
