version: 1
metadata:
  name: Flow - Default Provider invalidation flow
entries:
- attrs:
    designation: invalidation
    name: Logged out of application
    title: You've logged out of %(app)s.
    authentication: none
  identifiers:
    slug: 2dad70e1-cfb8-4c06-baec-264934bc9152
  model: authentik_flows.flow
  id: flow
