# yaml-language-server: $schema=https://raw.githubusercontent.com/goauthentik/authentik/refs/heads/main/blueprints/schema.json
version: 1
metadata:
  name: Default - Provider authorization flow (implicit consent)
entries:
- attrs:
    designation: authorization
    name: Authorize Application
    title: Redirecting to %(app)s
    authentication: require_authenticated
  identifiers:
    slug: default-provider-authorization-implicit-consent
  model: authentik_flows.flow
