# yaml-language-server: $schema=https://raw.githubusercontent.com/goauthentik/authentik/refs/heads/main/blueprints/schema.json
version: 1
metadata:
  name: Notification Transport - Local
entries:
- model: authentik_events.notificationtransport
  id: local-notification-transport
  identifiers:
    name: local-notification-transport
  attrs:
    mode: local
