# yaml-language-server: $schema=https://raw.githubusercontent.com/goauthentik/authentik/refs/heads/main/blueprints/schema.json
version: 1
metadata:
  name: Notification Transport - Email
entries:
- model: authentik_events.notificationtransport
  id: email-notification-transport
  identifiers:
    name: email-notification-transport
  attrs:
    mode: email
