# yaml-language-server: $schema=https://raw.githubusercontent.com/goauthentik/authentik/refs/heads/main/blueprints/schema.json
version: 1
metadata:
  name: Prompt Stage - User Settings
entries:
- model: authentik_blueprints.metaapplyblueprint
  identifiers:
      name: Prompt - username Without Duplicate Check
  attrs:
    required: true

- model: authentik_blueprints.metaapplyblueprint
  identifiers:
      name: Prompt - first_name and last_name
  attrs:
    required: true

- model: authentik_blueprints.metaapplyblueprint
  identifiers:
      name: Prompt - email
  attrs:
    required: true

- model: authentik_blueprints.metaapplyblueprint
  identifiers:
      name: Prompt - attributes.settings.locale
  attrs:
    required: true

- model: authentik_blueprints.metaapplyblueprint
  identifiers:
      name: Expression Policy - Validate Username Email and Name Change Is Allowed
  attrs:
    required: true

- model: authentik_blueprints.metaapplyblueprint
  identifiers:
      name: Expression Policy - Create name Context Attribute From first_name and last_name Context Attributes
  attrs:
    required: true

- model: authentik_blueprints.metaapplyblueprint
  identifiers:
      name: Expression Policy - Validate username Context Attribute Is Unique to Current User
  attrs:
    required: true

- model: authentik_blueprints.metaapplyblueprint
  identifiers:
      name: Expression Policy - Validate email Context Attribute Is Unique to Current User
  attrs:
    required: true

- model: authentik_stages_prompt.promptstage
  id: user-settings-prompt-stage
  identifiers:
    name: user-settings-prompt-stage
  attrs:
    fields:
    - !Find [authentik_stages_prompt.prompt, [field_key, username], [type, text]]
    - !Find [authentik_stages_prompt.prompt, [field_key, first_name]]
    - !Find [authentik_stages_prompt.prompt, [field_key, last_name]]
    - !Find [authentik_stages_prompt.prompt, [field_key, email]]
    - !Find [authentik_stages_prompt.prompt, [field_key, attributes.settings.locale]]
    validation_policies:
    - !Find [authentik_policies_expression.expressionpolicy, [name, validate-username-email-and-name-change-is-allowed-expression-policy]]
    - !Find [authentik_policies_expression.expressionpolicy, [name, create-name-context-attribute-from-first_name-and-last_name-context-attributes-expression-policy]]
    - !Find [authentik_policies_expression.expressionpolicy, [name, validate-username-context-attribute-is-unique-to-current-user-expression-policy]]
    - !Find [authentik_policies_expression.expressionpolicy, [name, validate-email-context-attribute-is-unique-to-current-user-expression-policy]]
