version: 1
metadata:
  name: Prompt - Logout Confirmation Dummy
context:
  order: 0
  label: Are you sure you want to logout?
entries:
- model: authentik_stages_prompt.prompt
  id: _logout-confirmation-dummy-prompt
  identifiers:
    name: _logout-confirmation-dummy-prompt
    field_key: _logout_confirmation_dummy
  attrs:
    order: !Context order
    label: !Context label
    placeholder: !Context label
    placeholder_expression: false
    required: false
    type: static
