# yaml-language-server: $schema=https://raw.githubusercontent.com/goauthentik/authentik/refs/heads/main/blueprints/schema.json
version: 1
metadata:
  name: Prompt Stage - Invitation Token
entries:
- model: authentik_blueprints.metaapplyblueprint
  identifiers:
      name: Prompt - token For Invitations
  attrs:
    required: true

- model: authentik_blueprints.metaapplyblueprint
  identifiers:
      name: Expression Policy - Validate token For Invitations Context Attribute
  attrs:
    required: true

- model: authentik_stages_prompt.promptstage
  id: invitation-token-prompt-stage
  identifiers:
    name: invitation-token-prompt-stage
  attrs:
    fields:
    - !Find [authentik_stages_prompt.prompt, [field_key, token]]
    validation_policies:
    - !Find [authentik_policies_expression.expressionpolicy, [name, validate-token-for-invitations-context-attribute-expression-policy]]
