version: 1
metadata:
  name: Prompt - password and password_repeat
entries:
- model: authentik_stages_prompt.prompt
  id: password-prompt
  identifiers:
    name: password-prompt
    field_key: password
    label: Password
  attrs:
    order: 610
    placeholder: Password
    placeholder_expression: false
    required: true
    type: password

- model: authentik_stages_prompt.prompt
  id: password-repeat-prompt
  identifiers:
    name: password-repeat-prompt
    field_key: password_repeat
    label: Password (repeat)
  attrs:
    order: 620
    placeholder: Password (repeat)
    placeholder_expression: false
    required: true
    type: password
