version: 1
metadata:
  name: Prompt Stage - Password and Password Repeat
entries:
- model: authentik_blueprints.metaapplyblueprint
  attrs:
    identifiers:
      name: Prompt - password and password_repeat
    required: true

- model: authentik_blueprints.metaapplyblueprint
  attrs:
    identifiers:
      name: Expression Policy - Validate Password
    required: true

- model: authentik_stages_prompt.promptstage
  id: password-and-password-repeat-prompt-stage
  identifiers:
    name: password-and-password-repeat-prompt-stage
  attrs:
    fields:
    - !Find [authentik_stages_prompt.prompt, [field_key, password]]
    - !Find [authentik_stages_prompt.prompt, [field_key, password_repeat]]
    validation_policies:
    - !Find [authentik_policies_expression.expressionpolicy, [name, validate-password-expression-policy]]
