version: 1
metadata:
  name: Prompt - token For Invitations
entries:
- model: authentik_stages_prompt.prompt
  id: token-for-invitations-prompt
  identifiers:
    name: token-for-invitations-prompt
    field_key: token
  attrs:
    order: 0
    label: Invitation ID
    placeholder: Invitation ID
    placeholder_expression: false
    required: true
    type: text
