# yaml-language-server: $schema=https://raw.githubusercontent.com/goauthentik/authentik/refs/heads/main/blueprints/schema.json
version: 1
metadata:
  name: Prompt Stage - Enrollment
entries:
- model: authentik_blueprints.metaapplyblueprint
  identifiers:
      name: Prompt - first_name and last_name
  attrs:
    required: true

- model: authentik_blueprints.metaapplyblueprint
  identifiers:
      name: Prompt - email
  attrs:
    required: true

- model: authentik_blueprints.metaapplyblueprint
  identifiers:
      name: Prompt - username With Duplicate Check
  attrs:
    required: true

- model: authentik_blueprints.metaapplyblueprint
  identifiers:
      name: Prompt - password and password_repeat
  attrs:
    required: true

- model: authentik_blueprints.metaapplyblueprint
  identifiers:
      name: Expression Policy - Create name Context Attribute From first_name and last_name Context Attributes
  attrs:
    required: true

- model: authentik_blueprints.metaapplyblueprint
  identifiers:
      name: Expression Policy - Validate email Context Attribute Is Unique
  attrs:
    required: true

- model: authentik_blueprints.metaapplyblueprint
  identifiers:
      name: Expression Policy - Validate Password
  attrs:
    required: true

- model: authentik_stages_prompt.promptstage
  id: enrollment-prompt-stage
  identifiers:
    name: enrollment-prompt-stage
  attrs:
    fields:
    - !Find [authentik_stages_prompt.prompt, [field_key, first_name]]
    - !Find [authentik_stages_prompt.prompt, [field_key, last_name]]
    - !Find [authentik_stages_prompt.prompt, [field_key, email]]
    - !Find [authentik_stages_prompt.prompt, [field_key, username], [type, username]]
    - !Find [authentik_stages_prompt.prompt, [field_key, password]]
    - !Find [authentik_stages_prompt.prompt, [field_key, password_repeat]]
    validation_policies:
    - !Find [authentik_policies_expression.expressionpolicy, [name, create-name-context-attribute-from-first_name-and-last_name-context-attributes-expression-policy]]
    - !Find [authentik_policies_expression.expressionpolicy, [name, validate-email-context-attribute-is-unique-expression-policy]]
    - !Find [authentik_policies_expression.expressionpolicy, [name, validate-password-expression-policy]]
