# yaml-language-server: $schema=https://raw.githubusercontent.com/goauthentik/authentik/refs/heads/main/blueprints/schema.json
version: 1
metadata:
  name: Prompt Stage - Logout
entries:
- model: authentik_blueprints.metaapplyblueprint
  identifiers:
      name: Prompt - Logout Confirmation Dummy
  attrs:
    required: true

- model: authentik_stages_prompt.promptstage
  id: logout-prompt-stage
  identifiers:
    name: logout-prompt-stage
  attrs:
    fields:
    - !Find [authentik_stages_prompt.prompt, [field_key, _logout_confirmation_dummy]]
