# yaml-language-server: $schema=https://raw.githubusercontent.com/goauthentik/authentik/refs/heads/main/blueprints/schema.json
version: 1
metadata:
  name: Prompt - Logout Confirmation Dummy
entries:
- model: authentik_stages_prompt.prompt
  id: _logout-confirmation-dummy-prompt
  identifiers:
    name: _logout-confirmation-dummy-prompt
    field_key: _logout_confirmation_dummy
  attrs:
    order: 0
    label: Are you sure you want to logout?
    placeholder: Are you sure you want to logout?
    placeholder_expression: false
    required: false
    type: static
