version: 1
metadata:
  name: Prompt - username With Duplicate Check
entries:
- model: authentik_stages_prompt.prompt
  id: username-with-duplicate-check-prompt
  identifiers:
      name: username-with-duplicate-check-prompt
      field_key: username
      label: Username
      type: username
  attrs:
      order: 210
      placeholder: Username
      required: true
