version: 1
metadata:
  name: Prompt - current_password
entries:
- model: authentik_stages_prompt.prompt
  id: current-password-prompt
  identifiers:
    name: current-password-prompt
    field_key: current_password
    label: Current Password
  attrs:
    order: !Context order
    placeholder: Current Password
    placeholder_expression: false
    required: true
    type: password
