# yaml-language-server: $schema=https://raw.githubusercontent.com/goauthentik/authentik/refs/heads/main/blueprints/schema.json
version: 1
metadata:
  name: User Logout Stage
entries:
- model: authentik_stages_user_logout.userlogoutstage
  id: logout-stage
  identifiers:
    name: logout-stage
