---
originRequest:
  originServerName: external.${PUBLIC_DOMAIN}

ingress:
  - hostname: ${PUBLIC_DOMAIN}
    service: http://traefik-external.network.svc.cluster.local:80
  - hostname: "*.${PUBLIC_DOMAIN}"
    service: http://traefik-external.network.svc.cluster.local:80
  - service: http_status:404
