---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: authentik-server
  annotations:
    kubernetes.io/ingress.class: external
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`authentik.${BASE_DOMAIN}`)
      kind: Rule
      services:
        - name: authentik-server
          port: http
      middlewares:
        - name: bouncer
          namespace: traefik
        - name: realip
          namespace: traefik
    - match: Host(`authentik.${BASE_DOMAIN}`) && PathPrefix(`/api/v3/policies/expression`)
      kind: Rule
      services:
        - name: authentik-server
          port: http
      middlewares:
        - name: local
          namespace: traefik
        - name: bouncer
          namespace: traefik
        - name: realip
          namespace: traefik
    - match: Host(`authentik.${BASE_DOMAIN}`) && PathPrefix(`/api/v3/propertymappings`)
      kind: Rule
      services:
        - name: authentik-server
          port: http
      middlewares:
        - name: local
          namespace: traefik
        - name: bouncer
          namespace: traefik
        - name: realip
          namespace: traefik
    - match: Host(`authentik.${BASE_DOMAIN}`) && PathPrefix(`/api/v3/managed/blueprints`)
      kind: Rule
      services:
        - name: authentik-server
          port: http
      middlewares:
        - name: local
          namespace: traefik
        - name: bouncer
          namespace: traefik
        - name: realip
          namespace: traefik
    - match: Host(`authentik.${BASE_DOMAIN}`) && PathPrefix(`/api/v3/stages/captcha`)
      kind: Rule
      services:
        - name: authentik-server
          port: http
      middlewares:
        - name: local
          namespace: traefik
        - name: bouncer
          namespace: traefik
        - name: realip
          namespace: traefik
    - match: Host(`authentik.${BASE_DOMAIN}`) && PathPrefix(`/api/v3/core/tokens`)
      kind: Rule
      services:
        - name: authentik-server
          port: http
      middlewares:
        - name: local
          namespace: traefik
        - name: bouncer
          namespace: traefik
        - name: realip
          namespace: traefik

