apiVersion: k8s.otterize.com/v1alpha3
kind: ClientIntents
metadata:
  name: client-intents-for-nginx-internal-controller
  namespace: network
spec:
  service:
    name: nginx-internal-controller
  calls:
    - name: "hubble-ui.kube-system"
    - name: "autobrr.media"
    - name: "bazarr.media"
    - name: "notifiarr.media"
    - name: "prowlarr.media"
    - name: "qbittorrent.media"
    - name: "radarr.media"
    - name: "sabnzbd.media"
    - name: "sonarr.media"
    - name: "crowdsec-appsec"
    - name: "crowdsec-lapi"
    - name: "nginx-internal-controller"
    - name: "oauth2-proxy.oauth2-proxy"
    - type: internet
      internet:
        domains:
          - ocsp.sectigo.com
