---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/external-secrets.io/externalsecret_v1beta1.json
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: traefik-external-secret
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: vault-backend
  target:
    name: traefik-external-secret
    template:
      engineVersion: v2
      data:
        CLOUDFLARE_EMAIL: "{{ .CF_API_EMAIL }}"
        CLOUDFLARE_API_TOKEN: "{{ .CF_API_TOKEN }}"
  dataFrom:
    - extract:
        key: secrets/cloudflare
